#Member
POST http://localhost:5000/member/register/
Content-Type: application/json

{
    "firstname":"tewntyone",
    "lastname":"nine",
    "address":"21st Street london",
    "email":"email210922@gmail.com",
    "contactno":"2109202211",
    "dob":"8/22/2022",
    "alternate_contact_name":"Alternate Name",
    "alternate_contact_contactno":"2109202212",
    "username":"twentyone",
    "password":"Emal@123",
    "role":"Student",
    "total_issued_books":"2"
}

###Select All 
GET http://localhost:5000/member/listMembers/

### select conditional
GET http://localhost:5000/member/listMembersnotdeleted/

###List member by id
GET http://localhost:5000/member/listMembersByid/62e8f4daa0669c0d478e8c85

###Update member
PATCH http://localhost:5000/member/updatemember/632ac89b5ec8818373039b70
Content-Type: application/json

{
    "firstname":"UpdatedName",
    "lastname":"UpdatedLastName"
    

}
###Softdelete member
PATCH http://localhost:5000/member/softdeletemember/632ac89b5ec8818373039b70
Content-Type: application/json


### Delete member
DELETE http://localhost:5000/member/deleteMemberByid/632ac89b5ec8818373039b70


### Login
POST http://localhost:5000/member/login
Content-Type: application/json

{
    "username":"meet",
    "password":"Meet@123"  
}
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#Category

###Insert

POST http://localhost:5000/category/CategoryInsert/
Content-Type: application/json

{
    "category_name":"T21/09/2022",
    "description":"hello test work"
    
}

###Selectbyid
GET http://localhost:5000/category/CategoryById/62f222cb49c055900c565d1e

###Select All 
GET http://localhost:5000/category/SelectAllCategory

### Delete Category
DELETE http://localhost:5000/category/DeleteCategory/63049bf653ddae150d23b63f

###Update Category
PATCH http://localhost:5000/category/UpdateCategory/6322cf134aec6f34ac0dd8de
Content-Type: application/json

{
    "category_name":"test21/09/22"   
}

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#SubCategory

###Insert

POST http://localhost:5000/subcategory/SubCategoryInsert
Content-Type: application/json

{
    
    "subcategory_name":"21/09/22ffffff",
    "categoryid":"6322c85c4d21070a910e296e",
    "subcategory_description":"Subcategory Description"
    
}

###Selectbyid
GET http://localhost:5000/subcategory/SubCategoryById/632acaf5a8ad829d0dba825f

###SelectBycategoryID
GET http://localhost:5000/subcategory/selectSubcategoryByCategoryID/
Content-Type: application/json

{
    "categoryid":"62f222cb49c055900c565d1e"   
}

###Select All 
GET http://localhost:5000/subcategory/SubSelectAllCategory

### Delete Category
DELETE http://localhost:5000/subcategory/SubDeleteCategory/632acb1ca8ad829d0dba8261

###Update Category
PATCH http://localhost:5000/subcategory/SubUpdateCategory/632acb1ca8ad829d0dba8261
Content-Type: application/json

{
    "subcategory_name":"Updated/08/22"   
}

###AddBook

###Insert AddBook

POST http://localhost:5000/AddBook/BookInsert
Content-Type: application/json

{
    "title":"Book title",
    "subcategoryid":"63256285b62aa6839defeac8",
    "ISBN_no":"1234",
    "edition":"1st",
    "author":"Monis",
    "publisher":"Penguin books",
    "published_on":"07/07/2022",
    "quantity":"1"
}

###Selectbyid AddBook
GET http://localhost:5000/AddBook/SelectBookById/632acaf5a8ad829d0dba825f

###Select All  AddBook
GET http://localhost:5000/AddBook/SelectAllBooks

### Delete Category AddBook
DELETE http://localhost:5000/AddBook/DeleteBooks/632acb1ca8ad829d0dba8261

###Update Category AddBook
PATCH http://localhost:5000/AddBook/UpdateBooks/632acb1ca8ad829d0dba8261
Content-Type: application/json

{
    "title":"Updated/08/22"   
}

