#Member
POST http://localhost:5000/member/register/
Content-Type: application/json

{
    "firstname":"Baayuu",
    "lastname":"Bayuu",
    "address":"21st Street london",
    "email":"test12@gmail.com",
    "contactno":"1234567880",
    "dob":"12-07-2022",
    "alternate_contact_name":"Momonga Hagen",
    "alternate_contact_contactno":"0987654321",
    "username":"test1",
    "password":"Emal@123",
    "role":"Student",
    "total_issued_books":"1"
}

###Select All 
GET http://localhost:5000/member/listMembers/

### select conditional
GET http://localhost:5000/member/listMembersnotdeleted/

###List member by id
GET http://localhost:5000/member/listMembersByid/62e92de698c5fe3d11b8ffef

###Update member
PATCH http://localhost:5000/member/updatemember/62e92de698c5fe3d11b8ffef
Content-Type: application/json

{
    "firstname":"Tommy",
    "lastname":"vercetti",
    "total_issued_books":"2"

}
###Softdelete member
PATCH http://localhost:5000/member/softdeletemember/6312f9adcebb3af0d3c07c90
Content-Type: application/json


### Delete member
DELETE http://localhost:5000/member/deleteMemberByid/62e92de698c5fe3d11b8ffef


### Login
POST http://localhost:5000/member/login
Content-Type: application/json

{
    "username":"meet",
    "password":"Meet@123"  
}
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#Category

###Insert

POST http://localhost:5000/category/CategoryInsert/
Content-Type: application/json

{
    "category_name":"Testdelete15/09/2022",
    "description":"hello test"
    
}

###Selectbyid
GET http://localhost:5000/category/CategoryById/63049bf653ddae150d23b63f

###Select All 
GET http://localhost:5000/category/SelectAllCategory

### Delete Category
DELETE http://localhost:5000/category/DeleteCategory/63049bf653ddae150d23b63f

###Update Category
PATCH http://localhost:5000/category/UpdateCategory/62f222cb49c055900c565d1e
Content-Type: application/json

{
    "category_name":"test23/08/22"   
}

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#SubCategory

###Insert

POST http://localhost:5000/subcategory/SubCategoryInsert
Content-Type: application/json

{
    
    "subcategory_name":"17/09/Third",
    "categoryid":"62f222cb49c055900c565d1e"
    
}

###Selectbyid
GET http://localhost:5000/subcategory/SubCategoryById/63049bf653ddae150d23b63f

###Select All 
GET http://localhost:5000/subcategory/SubSelectAllCategory

### Delete Category
DELETE http://localhost:5000/subcategory/SubDeleteCategory/63049bf653ddae150d23b63f

###Update Category
PATCH http://localhost:5000/subcategory/SubUpdateCategory/62f222cb49c055900c565d1e
Content-Type: application/json

{
    "subcategory_name":"test23/08/22"   
}



